# Salesforce Data Loader Credentials
SF_ENDPOINT=https://test.salesforce.com
SF_USERNAME=chanon.seeyam@kingpower.com.tmsdev
SF_PASSWORD=k1ngpower.tmsdev

# Oracle Connection (if needed)
# ORACLE_HOST=10.0.0.23
# ORACLE_PORT=1521
# ORACLE_SERVICE_NAME=ORCL
